{
  "name": "email-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node send.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.3"
  }
}
